<html>
	<head>
		<link href="menu.css" rel="stylesheet" type="text/css">		
	</head>
	<body>
		<ul id="myUL">
		  <li><span class="caret">Clases</span>
			<ul class="nested">
			  <li>Clase Feb 5, 2022</li>
			   <li><span class="caret">Ejemplos</span>
			   <ul class="nested">
			   	  <li>Ejemplo 1</li>
				  <li>Ejemplo 2</li>
				</ul>
			    </li>
			   <li><span class="caret">Ejercicios</span>
			   <ul class="nested">
			   	  <li>Ejercicio 1</li>
				  <li>Ejercicio 2</li>
				</ul>
				</li>
			</ul>
			</li>  
		</ul>
	<script src="menu.js" type="text/javascript"></script> 
	</body>
</html>